<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FmY-Le-w4f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Area Detection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AreaDetectionViewController" customModule="Area_Detection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEm-sQ-ASz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNu-jB-B5Y">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="309.5"/>
                                    </mapView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-U5-B0j">
                                        <rect key="frame" x="20" y="319.5" width="374" height="218"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vn7-JL-LXr">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="201.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WMl-jm-IVF">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="201.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geofence Area" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41d-9O-UKV">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cuO-2S-Osj">
                                                                <rect key="frame" x="0.0" y="31.5" width="56.5" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9P-Wo-OAV" userLabel="Latitude Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRh-sI-D5W" userLabel="Latitude Data">
                                                                        <rect key="frame" x="0.0" y="18" width="24" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Tzx-UE-QQL">
                                                                <rect key="frame" x="0.0" y="76.5" width="74" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longtitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-G9-huG" userLabel="Longtitude Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGO-Yg-NDN" userLabel="Longtitude Data">
                                                                        <rect key="frame" x="0.0" y="18" width="26" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qI2-9C-dNc">
                                                                <rect key="frame" x="0.0" y="121.5" width="106.5" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2o-NP-Eaz" userLabel="Wifi Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="network-2.4GHz" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tye-9v-gdp" userLabel="WIfi Data">
                                                                        <rect key="frame" x="0.0" y="18" width="106.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3kt-4o-NNq">
                                                                <rect key="frame" x="0.0" y="166.5" width="46.5" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYs-tz-to5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h1-JO-v1b" userLabel="Radius Data">
                                                                        <rect key="frame" x="0.0" y="18" width="32.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="WMl-jm-IVF" firstAttribute="top" secondItem="vn7-JL-LXr" secondAttribute="top" id="9Df-ol-IqC"/>
                                                    <constraint firstItem="WMl-jm-IVF" firstAttribute="leading" secondItem="vn7-JL-LXr" secondAttribute="leading" id="RBf-uL-acv"/>
                                                    <constraint firstAttribute="trailing" secondItem="WMl-jm-IVF" secondAttribute="trailing" id="Va7-sZ-RTP"/>
                                                    <constraint firstAttribute="bottom" secondItem="WMl-jm-IVF" secondAttribute="bottom" id="oy7-WC-0oV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zS4-qP-Dht">
                                                <rect key="frame" x="197" y="0.0" width="177" height="218"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="o8j-a7-K5S">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="218"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW5-M2-vRO">
                                                                <rect key="frame" x="0.0" y="0.0" width="93" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6gL-Ae-7bj">
                                                                <rect key="frame" x="0.0" y="35.5" width="56.5" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhq-By-h22" userLabel="Latitude Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IV-Qy-fMh" userLabel="Latitude Data">
                                                                        <rect key="frame" x="0.0" y="18" width="24" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-OS-zHC">
                                                                <rect key="frame" x="0.0" y="85" width="74" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longtitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bR-8z-5EG" userLabel="Longtitude Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="200" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-Nv-AKd" userLabel="Longtitude Data">
                                                                        <rect key="frame" x="0.0" y="18" width="26" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rr3-n4-xCC">
                                                                <rect key="frame" x="0.0" y="134" width="94.5" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F71-JB-Wtq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="network-5GHz" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCo-XX-tkf">
                                                                        <rect key="frame" x="0.0" y="18" width="94.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eMK-md-1Bj">
                                                                <rect key="frame" x="0.0" y="183" width="70.5" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uW-ql-QEi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Inside area" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0v-l1-wDH">
                                                                        <rect key="frame" x="0.0" y="18" width="70.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="o8j-a7-K5S" firstAttribute="leading" secondItem="zS4-qP-Dht" secondAttribute="leading" id="7wb-Rm-2WK"/>
                                                    <constraint firstAttribute="trailing" secondItem="o8j-a7-K5S" secondAttribute="trailing" id="83l-RD-Ghe"/>
                                                    <constraint firstAttribute="bottom" secondItem="o8j-a7-K5S" secondAttribute="bottom" id="kKq-KS-ucg"/>
                                                    <constraint firstItem="o8j-a7-K5S" firstAttribute="top" secondItem="zS4-qP-Dht" secondAttribute="top" id="sEX-vB-0OQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JNu-jB-B5Y" firstAttribute="leading" secondItem="XcA-OS-tCs" secondAttribute="leading" id="3Pj-b7-rfh"/>
                                    <constraint firstItem="5d0-U5-B0j" firstAttribute="top" secondItem="JNu-jB-B5Y" secondAttribute="bottom" constant="10" id="Ij9-Js-fPy"/>
                                    <constraint firstItem="5d0-U5-B0j" firstAttribute="bottom" secondItem="XcA-OS-tCs" secondAttribute="bottom" constant="-20" id="Nr0-G1-2Lk"/>
                                    <constraint firstItem="JNu-jB-B5Y" firstAttribute="trailing" secondItem="XcA-OS-tCs" secondAttribute="trailing" id="PGD-Tm-VDx"/>
                                    <constraint firstItem="JNu-jB-B5Y" firstAttribute="width" secondItem="jcv-fo-81M" secondAttribute="width" id="XkW-dU-CHX"/>
                                    <constraint firstItem="JNu-jB-B5Y" firstAttribute="top" secondItem="XcA-OS-tCs" secondAttribute="top" id="hLW-V8-4cC"/>
                                    <constraint firstItem="5d0-U5-B0j" firstAttribute="leading" secondItem="jcv-fo-81M" secondAttribute="leading" constant="20" id="mAf-75-fZ5"/>
                                    <constraint firstItem="jcv-fo-81M" firstAttribute="trailing" secondItem="5d0-U5-B0j" secondAttribute="trailing" constant="20" id="wRy-ex-Jji"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="XcA-OS-tCs"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jcv-fo-81M"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JNu-jB-B5Y" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.4" id="Y2K-dr-gSP"/>
                            <constraint firstAttribute="bottom" secondItem="AEm-sQ-ASz" secondAttribute="bottom" id="jik-ju-LrB"/>
                            <constraint firstItem="AEm-sQ-ASz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rFU-Kl-2d5"/>
                            <constraint firstItem="AEm-sQ-ASz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u31-t4-PEr"/>
                            <constraint firstAttribute="trailing" secondItem="AEm-sQ-ASz" secondAttribute="trailing" id="wNu-Ky-ByB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Area Detection" id="Jum-Cp-7hy"/>
                    <connections>
                        <outlet property="geoLatitudeData" destination="BRh-sI-D5W" id="jYq-vF-CK7"/>
                        <outlet property="geoLatitudeLabel" destination="y9P-Wo-OAV" id="nu6-h9-5Sl"/>
                        <outlet property="geoLongtitudeData" destination="nGO-Yg-NDN" id="wrg-lI-zNX"/>
                        <outlet property="geoLongtitudeLabel" destination="JSh-G9-huG" id="3a8-zm-cyB"/>
                        <outlet property="geoWifiData" destination="tye-9v-gdp" id="bih-Od-uIT"/>
                        <outlet property="geoWifiLabel" destination="P2o-NP-Eaz" id="jfo-uj-wrQ"/>
                        <outlet property="latitudeData" destination="1IV-Qy-fMh" id="9ZU-ib-RN1"/>
                        <outlet property="latitudeLabel" destination="Zhq-By-h22" id="hAg-dW-xZe"/>
                        <outlet property="longtitudeData" destination="Mhb-Nv-AKd" id="Ug0-7w-nMz"/>
                        <outlet property="longtitudeLabel" destination="6bR-8z-5EG" id="fFQ-kP-xn2"/>
                        <outlet property="mapView" destination="JNu-jB-B5Y" id="nqI-32-M28"/>
                        <outlet property="radiusData" destination="9h1-JO-v1b" id="aGR-Sa-Ggw"/>
                        <outlet property="radiusLabel" destination="IYs-tz-to5" id="T27-4D-AgU"/>
                        <outlet property="statusData" destination="I0v-l1-wDH" id="iwb-Yv-haK"/>
                        <outlet property="statusLabel" destination="4uW-ql-QEi" id="Oe1-Vs-HJe"/>
                        <outlet property="wifiData" destination="rCo-XX-tkf" id="mT9-Rc-fol"/>
                        <outlet property="wifiLabel" destination="F71-JB-Wtq" id="KNH-Cj-7xg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihG-Py-bET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FmY-Le-w4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBf-EU-NT6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XjH-ac-Uqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGJ-Vc-MWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="89.732142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
